#网上抄的玄学优化，有没有用我也不知道
ro.control_privapp_permissions=log
sys.miui.ndcd=off
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
persist.sys.perf.debug=false
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
vendor.bluetooth.startbtlogger=false
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF
persist.wpa_supplicant.debug=false
dalvik.vm.dex2oat-minidebuginfo=false
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.sys.purgeable_assets=1
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.ril.sensor.sleep.control=1
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.latch_unsignaled=1
persist.mm.enable.prefetch=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.offlinelog.kernel=false
persist.sys.perf.debug=false
profiler.hung.dumpdobugreport=false
vendor.bluetooth.startbtlogger=false
persist.logd.limit=Off
debugtool.anrhistory=0
persist.vendor.ssr.enable_ramdumps=0
persist.sys.force_sw_gles=0
debug.sqlite.journalmode=OFF
wifi.supplicant_scan_interval=180
#这次不是玄学优化了，机型自定义
ro.product.brand=Google
ro.product.model=Pixel 10 Ultra
